{
  "Mr1Ceng.Util.Database": {
    "Encrypt": "d8349d605cf945f39508dd83efe6d841",
    "DataSources": [
      {
        "Name": "dev - mr1ceng",
        "DataSource": "dev.rds.mr1ceng.cloud,3399",
        "DatabaseName": "mr1ceng",
        "UserID": "sa",
        "Password": "wPGAT3rQ/f3jO8u+joOXeFlLwpaSwUFMSe2a8xaGUQ8="
      },
      {
        "Name": "dev-wechat",
        "DataSource": "dev.rds.mr1ceng.cloud,3399",
        "DatabaseName": "wechat",
        "UserID": "sa",
        "Password": "wPGAT3rQ/f3jO8u+joOXeFlLwpaSwUFMSe2a8xaGUQ8="
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "$schema": "https://json.schemastore.org/appsettings.json"
}
